# Mark_Price_7

Assemblies/: Assemblies.sln
Assemblies/Assemblies/: Assemblies.csproj  Program.cs
Assemblies/DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj
Assemblies/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
