<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>
      win10-x64;osx.10.12-x64;rhel.7-x64;ubuntu.14.04-x64
    </RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Packt.CS7.SharedLibrary_Oleg" Version="1.0.0" />
  </ItemGroup>

</Project>
